.chats {
  display: flex;
  height: 100vh;

  &__left-side {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 16px;
    width: 25%;
    height: 100%;
    border-right: 1px solid $gray-30;
    background-color: $gray-10;
  }

  &__right-side {
    display: flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    width: 75%;
    height: 100%;
    padding: 8px 16px;
  }

  &__profile-button {
    position: relative;
    padding-right: 24px !important;
    margin-bottom: 24px;
    color: $gray-50 !important;

    &::before {
      position: absolute;
      right: 8px;
      content: '>';
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 24px;
      height: 100%;
    }
  }

  &__add-chat-button {
    width: 100%;
  }

  &__search, 
  &__add-chat {
    width: 100%;
    padding: 0 8px;
    box-sizing: border-box;
  }

  &__add-chat {
    margin-bottom: 10px;
  }

  &__search-field {
    box-sizing: border-box;
    width: 100%;
    min-height: 32px;
    height: 32px;
    margin-bottom: 16px;
    border: none;
    border-radius: 8px;
    background-color: $gray-20;

    &::placeholder {
      position: relative;
      text-align: center;
      color: $gray-50;

      &::before {
        content: '';
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 100%;
      }
    }
  }

  &__list {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: auto;
  }

  &__user-action-modal {
    width: 340px;
  }
}

.right-side {
  &__wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__messages {
    flex-grow: 1;
  }
}
